abc
X: 1
T: Rue des Souvenirs
C: Melody Agent, Harmony Agent
M: 3/4
L: 1/8
Q: 1/4=60
K: C
%%MIDI program 21
V:1 name="Accordion" clef=treble
[V:1] |: "C"E3 D C2 | "Am"A4 A2 | "Dm"F3 E D2 | "G"B,4 D2 | "C"G,3 F E2 | "Am"A,4 C2 | "Dm"D3 C D2 |1 "G"G,4 z2 :|2 "G"G,6 |
     |: "C"c4 B2 | "Am"A3 G F2 | "Dm"d3 c B2 | "G"G4 D2 | "C"E4 C2 | "Am"A3 F E2 | "Dm"F4 D2 |1 "G"G4 z2 :|2 "G"G6 |
%%MIDI program 40
V:2 name="Violin" clef=treble
[V:2] |: "C"G2 E2 C2 | "Am"E2 C2 A,2 | "Dm"A2 F2 D2 | "G"D2 B,2 G,2 | "C"G2 E2 C2 | "Am"E2 C2 A,2 | "Dm"F2 D2 A,2 |1 "G"B,2 G,2 D2 :|2 "G"B,2 G,2 D2|
     |: "C"c2 e2 g2 | "Am"A2 c2 e2 | "Dm"d2 f2 a2 | "G"B2 d2 g2 | "C"c2 e2 g2 | "Am"A2 c2 e2 | "Dm"d2 f2 a2 |1 "G"b2 g2 d2 :|2 "G"g2 d2 B2|
%%MIDI program 32
V:3 name="Upright Bass" clef=bass
[V:3] |: "C"C,4 C2 | "Am"A,4 A,2 | "Dm"D,4 D,2 | "G"G,4 G,2 | "C"C,4 C2 | "Am"A,4 A,2 | "Dm"D,4 D,2 |1 "G"G,4 z2 :|2 "G"G,6 |
     |: "C"C4 C2 | "Am"A,4 C2 | "Dm"D,4 F2 | "G"G,4 B,2 | "C"C4 C2 | "Am"A,4 C2 | "Dm"D,4 F2 |1 "G"G,4 z2 :|2 "G"G,6 |
