X:1
T:River Journey
C:AI Composer
M:3/4
Q:1/4=120
L:1/8
K:C
%%score (Flute) (Guitar)
V:Flute clef=treble name="Flute"   %%MIDI program 73
V:Guitar clef=bass name="Guitar"    %%MIDI program 24
% Voice definitions for Flute and Guitar; using MIDI program numbers for correct instrument sounds.
[V:Flute]
|:"C"E2 G2 E2 | "G"D2 B,2 D2 | "Am"E4 E2 | "Em"G4 G2 |
"C"E2 E2 G2 | "G"A2 G2 F2 | "Am"E3/ F/ G2 | "Em"E4 z2 |
"C"G2 A2 B2 | "G"c2 B2 A2 | "Am"G2 E2 C2 | "Em"G4 z2 |
"C"E2 G2 E2 | "G"D4 D2 | "Am"E2 C2 E2 | "Em"D4 z2 |
"C"G2 G2 A2 | "G"B2 A2 G2 | "Am"E4 c2 | "Em"B4 z2|
"C"c2 B2 A2 | "G"G2 F2 G2 | "Am"F2 E2 D2 | "Em"E4 z2 |]
[V:Guitar]
|:"C"C,4 C,2 | "G"B,,4 B,,2 | "Am"A,,4 C,2 | "Em"E4 E2 |
"C"C,4 G,,2 | "G"B,,4 D2 | "Am"A,4 E2 | "Em"E4 E2 |
"C"C,4 E,2 | "G"D4 B,,2 | "Am"A,,3/ B,/ C2 | "Em"E4 G,2 |
"C"C,4 C,2 | "G"B,,4 D2 | "Am"A,,4 C,2 | "Em"E4 E2 |
"C"G,,4 G,,2 | "G"D4 B,,2 | "Am"A,,4 E2 | "Em"E4 B,,2 |
"C"E,4 C2 | "G"B,,4 D2 | "Am"F,4 C2 | "Em"E4 E2 |]
