 
X:1
T:Blues Alley Tale
C:AI Composer
M:4/4
L:1/8
K:E
V:1 name="Harmonica" clef=treble
%%MIDI program 22
|:"E7"E2E2 G2A2|B2A2 G2E2|"A7"A2A2 c2d2|e2d2 c2A2|
"E7"B2B2 A2G2|F2E2 D2E2|"B7"F2F2 A2F2|E4- E4|
"E7"E2E2 G2A2|B2A2 G2E2|"A7"A2e2 c2d2|e2d2 c2A2|
"E7"B2A2 G2F2|E4- E4|"B7"F2A2 F2G2|1 "E7"E6 z2:|2 "E7"E4 z4|
V:2 name="Electric Guitar" clef=treble
%%MIDI program 27
|:"E7"G,2^F,2 G,4|A,2G,2 "A7"A,4|"A7"E,2E,2 E,4|A,2G,2 "E7"F,4|
"E7"E,2^D,2 E,4|G,4- G,2^F,2|"B7"B,2A,2 B,4-|B,4 z4|
"E7"G,2^F,2 G,4|A,2G,2 "A7"A,4|"A7"E,2e,2 e,4|A,2G,2 "E7"F,4-|
"F,2E,2|"E7"E,4 z4|"B7"B,2A,2 B,4|"E7"E,6 z2:|2 "E7"E,4 z4|
V:3 name="Electric Guitar" clef=treble-8
%%MIDI program 27
|:"E7"E,2B,2 E,4|B,2A,2 "A7"A,4|"A7"E,2A,2 c4|e2^d2 "E7"B,4|
"E7"E4- E2G,2|B,2A,2 E,4|"B7"F4- F2A,2|B,4 z4|
"E7"E,2B,2 E,4|B,2A,2 "A7"A,4|"A7"E,2e,2 e4|A,2G,2 "E7"F,4|
B,2^D,2|"E7"E,4 z4|"B7"F2A,2 F4|"E7"E,6:|2 "E7"E,4 z4|
