abc
X:2
T:Renaissance Faire Revisited
C:Production Team
M:3/2
L:1/8
Q:1/2=90
K:G
V:1 name="Lute" clef=treble
%%MIDI program 24 % Lute (Acoustic Guitar, as a closely related sound)
V:2 name="Recorder" clef=treble
%%MIDI program 74 % Recorder (Recorder)
V:3 name="Viola da Gamba" clef=bass
%%MIDI program 42 % Viola da Gamba (Cello, as closest General MIDI instrument)
% Voice 1 - Lute (Harmony)
[V:1]
|:"G"D2F2G2 A2B2c2|"C"E2c2G2 E2D2C2|"D"D2F2A2 d2F2A2|"G"G6- G4z2|
"C"C2E2G2 c2E2G2|"G"G2D2B,2 G2D2B,2|"D"A2d2F2 A2d2F2|"G"G6- G4z2:|
% Voice 2 - Recorder (Melody)
[V:2]
|:"G"G4A2 B2d2e2|d2B2G2 d2c2B2|A4F2 D2F2A2|B6- B4z2|
"C"c4e2 g2c'2e2|"G"d2B2G2 B2A2G2|F4A2 d2f2a2|g6- g4z2:|
% Voice 3 - Viola da Gamba (Bass)
[V:3]
|:"G"G,4D2 G2B,2D2|C4E2 G2c2E2|D4A,2 F2A,2D2|G,6- G,4z2|
"C"C,4E2 G2c2E2|"G"B,4G2 D2G2B,2|"D"A,4D2 F2A,2D2|"G"G,6- G,4z2:|
