abc
X:1
T:Retro Video Game Adventure
C:AI Composer
M:4/4
L:1/16
Q:1/4=220
K:Fmaj
V:1 name="Lead 1 (square)" clef=treble
%%MIDI program 1 80
[V:1] |: "F"A2F2 A2c2 A2F2 A2FE | "G"G2D2 G2B,2 G2D2 G2DB, | "Am"A2E2 A2c2 A2E2 A3G | "Bb"B,2F2 D2F2 B,2d2 c4 |
"F"A2c2 f2a2 g2f2 e2dc | "G"B2G2 E2G2 FED2 C4 | "Am"A2E2 c2A2 F2E2 D4 | "Bb"B,2D2 F2B,2 G2A2 B4 :|
V:2 name="Lead 1 (square)" clef=treble
%%MIDI program 2 80
[V:2] |: "F"c2A2 c2e2 c2A2 c2Ac | "G"d4 G2B,2 d2G2 GDFG | "Am"e2c2 e2g2 e2c2 e3B | "Bb"B,2G2 E2G2 B,2B2 B3G |
"F"cdef g2a2 b2a2 g2fe | "G"d2B2 G2BD EGFE D4 | "Am"e2G2 c2A2 E2C2 C3D | "Bb"B,2F2 D2A2 d2e2 f4 :|
V:3 name="Lead 1 (square)" clef=bass
%%MIDI program 3 80
[V:3] |: "F"A,2A,2 A,2C2 A,2F2 A,2A,2 | "G"B,,2B,,2 D2G,2 B,,2D2 D2D,2 | "Am"C2E2 C2A2 E2A2 E2E2 | "Bb"D2F2 D2B,2 F2B2 F2F2 |
"F"F,2F,2 A,2F,2 A2F2 F2E2 | "G"G,2G,2 B,,2D2 G2B,2 G4 | "Am"A,2A,2 E2A,2 A2E2 A4 | "Bb"B,,2D2 F2B,,2 D2F2 B,4 :|
V:4 name="Synth Drum" clef=perc
%%MIDI program 4 118
[V:4] z8|z8|z8|z8|z8|z8|z8|z8|
